{
  "name": "payment-application-gateway",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @payment-application-gateway/db db:push",
    "db:studio": "turbo -F @payment-application-gateway/db db:studio",
    "db:generate": "turbo -F @payment-application-gateway/db db:generate",
    "db:migrate": "turbo -F @payment-application-gateway/db db:migrate",
    "db:start": "turbo -F @payment-application-gateway/db db:start",
    "db:watch": "turbo -F @payment-application-gateway/db db:watch",
    "db:stop": "turbo -F @payment-application-gateway/db db:stop",
    "db:down": "turbo -F @payment-application-gateway/db db:down",
    "check": "biome check --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "@payment-application-gateway/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@payment-application-gateway/config": "workspace:*",
    "@types/node": "catalog:",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "turbo": "^2.8.12",
    "typescript": "catalog:"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome check --write ."
    ]
  },
  "packageManager": "pnpm@10.28.2"
}
